/* AdminPanel.css */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #fff; /* Set the background to white */
  color: #000; /* Set text color to black */
}

.icon{
  height: 50px;
  width: 50px;
}

.admin-panel-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #fff;
  color: #000;
}

.page-title {
  font-size: 24px;
  color: black;
  margin-bottom: 20px;
  display: block;
}

.card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 800px; /* Set a maximum width for the card container */
  margin: 0 auto; /* Center the card container */
}

.card {
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
  text-align: center;
  width: calc(50% - 20px); /* Two cards in a row with some margin */
  box-sizing: border-box; /* Include padding in the width */

  color: black;
  text-decoration: none;
}

.product-dashboard-card {
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin-bottom: 10px;
  text-align: center;
  width: calc(33.33% - 10px); 
  box-sizing: border-box;

  min-height: 5px;

  color: black;
  text-decoration: none;

  font-size: small;
}

.product-category-card {
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin-bottom: 10px;
  text-align: center;
  width: calc(50% - 10px); 
  box-sizing: border-box;

  min-height: 5px;

  color: black;
  text-decoration: none;

  font-size: small;
}

.card img {
  max-width: 100%;
  height: auto;  
}

.product-dashboard-container {
  margin: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: white;
  padding: 20px;
  display: flex;
  flex-direction: column; /* Stack children vertically on small screens */
}

.product-dashboard-first-row,
.product-dashboard-second-row,
.product-dashboard-product-table {
  width: 100%; /* Take up full width */
}


.product-dashboard-first-row {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap to the next line */
  gap: 10px; /* Add some spacing between items */
  margin: 0 auto; /* Center the container */
}


.product-dashboard-second-row {
  margin-bottom: 10px;
  text-align: left;
  font-weight: 600;
}
.product-dashboard-product-table {
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-dashboard-product-table th, .product-dashboard-product-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.product-dashboard-product-table th {
  background-color: #f2f2f2;
}

.product-dashboard-product-table img {
  max-width: 50px;
  max-height: 50px;
}

/* Responsive styles */
@media screen and (max-width: 500px) {
  
  .product-dashboard-product-table img {
    max-width: 30px; /* Adjust image size for smaller screens */
    max-height: 30px;
  }
  .product-dashboard-product-table{
    font-size: 6px;
  }
}

.product-category-manager-container {
  margin: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0, 0,1);
  background-color: white;
}

.product-category-edit-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
  margin-top: 50px;
}

.product-category-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 10px;
  margin-top:10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-category-image img {
  width: 100px;
  height: auto;
  margin-right: 10px;
}

.product-category-details {
  flex-grow: 1;
}

.product-category-details h3 {
  font-size: 1.5rem;
}

.product-category-buttons {
  display: flex;
  flex-direction: column;
  align-items: flex-end; 
}

.product-category-buttons button {
  background-color: #EA3837;
  color: #fff;
  padding: 5px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin-left: 10px;
  transition: background-color 2s ease;

  &:hover {
    background-color: #217dbb;
  }

  & + button {
    margin-top: 5px;
  }
}

.product-category-form-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 10px;
}

.product-category-form-row label {
  font-size: 18px;
  margin-bottom: 8px;
  margin-right: 10px;
}

.product-category-form-row input,
.product-category-form-row textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  flex-grow: 1;
}

.product-category-image-upload {
  position: relative;
  width: 300px;
  height: 180px;
  border: 1px dashed #ccc;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.product-category-image-upload img {
  width: 100%;
  height: 100%;
}

.product-category-image-upload input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.product-category-image-upload i {
  font-size: 24px;
  margin-bottom: 8px;
}

.product-category-image-upload p {
  margin: 0;
  font-size: 16px;
}

.product-category-form-row input[type="checkbox"] {
  margin-top: 8px;
}

.product-category-image-upload-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  transition: opacity 0.3s ease;
}

.product-category-image-upload-overlay i {
  font-size: 24px;
  margin-bottom: 8px;
  opacity: 1;
}

.product-category-image-upload-overlay p {
  margin: 0;
  opacity: 1;
}

.product-category-image-upload-overlay input {
  position: absolute;
  bottom: 0;
  right: 0;
  opacity: 0;
  cursor: pointer;
}

.loading-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(155, 145, 145, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.loading-popup{
  background-color: transparent;
  text-align: center;
  overflow: hidden;
}


.pl {
	display: block;
	width: 6.25em;
	height: 6.25em;
}
.pl__ring, .pl__ball {
	animation: ring 2s ease-out infinite;
}
.pl__ball {
	animation-name: ball;
}

/* Animation */
@keyframes ring {
	from {
		stroke-dasharray: 0 257 0 0 1 0 0 258;
	}
	25% {
		stroke-dasharray: 0 0 0 0 257 0 258 0;
	}
	50%, to {
		stroke-dasharray: 0 0 0 0 0 515 0 0;
	}
}
@keyframes ball {
	from, 50% {
		animation-timing-function: ease-in;
		stroke-dashoffset: 1;
	}
	64% {
		animation-timing-function: ease-in;
		stroke-dashoffset: -109;
	}
	78% {
		animation-timing-function: ease-in;
		stroke-dashoffset: -145;
	}
	92% {
		animation-timing-function: ease-in;
		stroke-dashoffset: -157;
	}
	57%, 71%, 85%, 99%, to {
		animation-timing-function: ease-out;
		stroke-dashoffset: -163;
	}
}

.product-size-chart-row {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 10px;
  margin: 10px 0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-size-chart-row > div {
  flex: 1;
}

.product-size-chart-row > div:nth-child(2) {
  margin-right: 10px;
}

.product-size-chart-details {
  font-size: 1.2em;
}

.product-size-chart-table {
  flex: 1;
}

.product-size-chart-table table {
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-size-chart-table th,
.product-size-chart-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.product-size-chart-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.product-size-chart-table input {
  width: 50px;
  text-align: center;
}


.size-chart-buttons {
  display: flex;
  flex-direction: row;
  align-items: flex-end; 
}

.size-chart-buttons button {
  background-color: #EA3837;
  color: #fff;
  padding: 7px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  margin-left: 5px;
  transition: background-color 2s ease;

  &:hover {
    background-color: #217dbb;
  }

  & + button {
    margin-top: 2px;
  }
}


.product-size-chart-form-row label {
  font-size: 18px;
  margin-bottom: 8px;
  margin-right: 10px;
}

.product-size-chart-form-row input,
.product-size-chart-form-row textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  flex-grow: 1;
}
